# Programming

./: LICENSE  text
src/Contacts/View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/Converters/: InverseConverter.cs  VisibilityConverter.cs
src/Contacts/View/Model/: Contact.cs
src/Contacts/View/Resources/: StyleDictionary.xaml
src/Contacts/View/ViewModel/: ContactVM.cs  MainVM.cs
src/Programming/: Form1.cs  MainForm.Designer.cs  Program.cs  Programming.csproj  Programming.sln
src/Programming/Model/: AppColors.cs  CollisionManager.cs  Colors.cs  Contact.cs  Genre.cs  Manufacturers.cs  Movie.cs  Point2D.cs  Rectangle.cs  Ring.cs  Route.cs  Seasons.cs  Song.cs  Study.cs  Subject.cs  Time.cs  Validator.cs
src/Programming/Model/Enums/: Colors.cs  Contact.cs  Film.cs  Genre.cs  Manufacturers.cs  Movie.cs  Rectangle.cs  Route.cs  Seasons.cs  Song.cs  Study.cs  Subject.cs  Time.cs
src/Programming/Model/Geometry/: CollisionManager.cs  Point2D.cs  Rectangle.cs  RectangleFactory.cs  Ring.cs
src/Programming/Programming/: Form1.Designer.cs  Programming.sln
src/Programming/Properties/: Resources.Designer.cs  Resources.resx
src/Programming/View/: Enums.cs  MainForm.Designer.cs  MainForm.cs
src/Programming/View/Controls/: EnumerationsControl.Designer.cs  EnumerationsControl.cs  MovieControl.Designer.cs  MovieControl.cs  RectanglesCollisionControl.Designer.cs  RectanglesCollisionControl.cs  RectanglesControl.Designer.cs  RectanglesControl.cs  SeasonsHandleControl.Designer.cs  SeasonsHandleControl.cs  WeekdayParsinControl.cs  (+3 more)
(+68 files in other folders)
